<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <script src="scripts/scriptChat.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div>
        <header>
            <h1>Мини чат</h1>
        </header>
    </div>
    <div>
        <input type="text" placeholder="Имя пользователя" id="InputBoxUserName">
        <input type="text" placeholder="Введите сообщение" id="InputBoxMessage">
        <button id="sentButton" onclick="sentButtonClick()">Отправить</button>
    </div>
    <div>
        <ul>
            <li id="firstString"></li>
            <li id="secondString"></li>
            <li id="thirdString"></li>
        </ul>

    </div>

</body>

</html>